language: bash
sudo: false # dockerized builds
deploy:
  provider: releases
  api_key:
    secure: ZOZk3Zdni9TJwnX7amyL2tSNHM371kYs9ipL7qagkmqcNa4zh40k5t/pF4zTs7kXu1eW4Iljucj93KxT7QIiTyolCHvS186m0RONOVU4pSwF6Yc0bILZ10FhMH5x0sXLZAcDVoulw14Pd+Xx+Kux+QZUPFpoWxBHQ/vBSmJiImE=
  file: go-pin.sh
  on:
    repo: koofr/go-pin
    tags: true
    all_branches: true
